{
  "name": "jsonresume-theme-kendall-saathoff",
  "version": "1.0.0",
  "description": "A JSON Resume theme built with bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CJ Saathoff",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.20",
    "mustache": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cjthedj97/jsonresume-theme-kendall-saathoff.git"
  },
  "keywords": [
    "json",
    "jsonresume",
    "theme"
  ],
  "bugs": {
    "url": "https://github.com/cjthedj97/jsonresume-theme-kendall-saathoff/issues"
  },
  "homepage": "https://github.com/cjthedj97/jsonresume-theme-kendall-saathoff/"
}
